<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MonthCalendarFragment"
    android:orientation="vertical">

        <!--달력의 요일을 표시하기 위한 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30b030"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <!--텍스트의 형태로 일요일부터 토요일까지 날짜를 표시함-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="일"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="월"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="화"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="수"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="목"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="금"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="토"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--주를 나타내기 위한 그리드뷰-->
            <GridView
                android:layout_marginLeft="20dp"
                android:drawSelectorOnTop="true"
                android:id="@+id/gridview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:listSelector="@color/cyan"
                android:numColumns="7"
                android:textAlignment="gravity"></GridView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:fillViewport="true">
                    <ListView
                        android:nestedScrollingEnabled="true"
                        android:id="@+id/listView"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>
                    <!--빈 공백으로 구성된 그리드뷰-->
                    <!-- 검은색 격자를 표시하기 위해 배경을 검은색으로 설정하였다-->
                    <!--클릭 시 drawale 레이아웃에서 지정해둔 cyan색이 된다.-->
                    <GridView
                        android:id="@+id/gridview3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/black"
                        android:drawSelectorOnTop="true"
                        android:horizontalSpacing="2dp"
                        android:listSelector="@drawable/selected"
                        android:numColumns="7"
                        android:padding="2dp"
                        android:verticalSpacing="2dp"></GridView>
                        </LinearLayout>
        </LinearLayout>

        </LinearLayout>

</LinearLayout>
